# PORT=4038
# PathUrl="http://10.200.90.152:3038/IT-asset-takeout/"
# DATABASE=mongodb://10.200.90.152:27017/IT-asset-takeout


# DATABASE=mongodb://10.200.90.152:27017/IT-asset-takeout





PORT=4038
PathUrl="http://localhost:4200/"
DATABASE=mongodb://localhost/IT-asset-takeout
