PORT=4054
PathUrl="http://10.200.90.152:3038/amt-mrp/"
DATABASE=mongodb://10.200.90.152:27017/amt-mrp


# DATABASE=mongodb://10.200.90.152:27017/IT-asset-takeout





# PORT=4054
# PathUrl="http://localhost:4200/"
# DATABASE=mongodb://localhost/amt-mrp
